
{
    "headers": [
    {
        "source": "/(.*)", 
        "headers": [
        {
            "key": "Vercel-CDN-Cache-Control",
            "value": "max-age=0, s-maxage=2592000, stale-while-revalidate=2592000" 
        }
        ]
    }
    ]
}
